name: coremof_tools
channels:
  - conda-forge
dependencies:
  - python=3.9
  - zeopp-lsmo
  - pip
  - pip:
      - pymatgen
      - ase
      - juliacall
      - molSimplify
      - PACMAN-charge
      - cloudpickle
      - matminer
      - xgboost
      - scikit-learn==1.3.2
      - gemmi==0.7.0
      - phonopy
      - networkx
      - selfies
      - mendeleev
      - requests
      - openbabel-wheel
      - MOFClassifier